{
  "name": "findtranslate",
  "main": "./lib/findtranslate",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": ["findtranslate:findEn","findtranslate:findSv"]
  },
  "repository": "https://github.com/atom/findtranslate",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
